<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ui.sales.SalesFragment"
    android:background="@color/default_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent">

    <!-- Cart Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo_ic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Shopping Cart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom|center"
                    android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/itemlist_background"
            android:elevation="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="-1dp"
            android:paddingBottom="-1dp">
    <!-- Cart Items List -->
    <ListView
        android:id="@+id/listViewCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    <!-- Total Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#52C2A5A5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/textViewCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/editTextCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:elevation="8dp"
                    android:background="@drawable/itemlist_background"
                    android:hint="Enter Customer Name"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price: $0.00"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewPayWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay with: "
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:gravity="start"/>
            <!-- Checkout Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Cash Button -->
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dialog_background"
                    android:drawableLeft="@drawable/ic_cash"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btn_paywithcash"
                    android:drawablePadding="-15sp"
                    android:text="Cash"></Button>

                <!-- QR Button -->
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/dialog_background"
                    android:drawableLeft="@drawable/ic_qr"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btn_paywithqr"
                    android:text="QR"></Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
