<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <!-- Quantity Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
        <!-- Quantity Label -->
        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <!-- Plus and Minus Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <!-- Minus Button -->
            <ImageView
                android:id="@+id/minusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_minus"
                android:layout_marginEnd="16dp"
                android:contentDescription="Minus"/>

            <!-- Quantity EditText -->
            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:text="1"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="8dp"/>

            <!-- Plus Button -->
            <ImageView
                android:id="@+id/plusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_plus"
                android:contentDescription="Plus"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Total Price -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: $10"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/default_background"
        android:layout_marginTop="16dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
