<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.SalesFragment">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/searchAndIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="10dp"
            android:background="@drawable/search_box_background"> <!-- Add a custom background shape here -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="Search"
                android:inputType="text"
                android:autofillHints="Search"
                android:background="@null"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="|"
    android:padding="8dp"
    android:textSize="22sp"/>
            <!-- Microphone Icon -->
            <ImageView
                android:id="@+id/microphoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_standby"
                android:contentDescription="Microphone Icon"
                android:clickable="true"
                android:padding="8dp"
                android:focusable="true"/>

            <!-- Camera Icon -->
            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_barcode_scan"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="15dp"
                android:contentDescription="Camera Icon"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <!-- Spinner Filter -->
        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
        />

    </LinearLayout>

    <!-- List Items -->
    <!-- RecyclerView for displaying cards in a grid layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalesItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:background="@drawable/itemlist_background"
        android:elevation="6dp"/>

    <!-- Total Amount Text -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShowCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toTopOf="@id/fabAddItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_additem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        app:elevation="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
