<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <!-- Chat Messages Container -->
    <ScrollView
        android:id="@+id/chat_messages_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/message_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chat_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </ScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_height="1dp"
        android:layout_marginTop="-5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/chat_messages_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!-- Message Input Container -->
    <RelativeLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Message Input EditText -->
        <EditText
            android:id="@+id/message_input_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/send_message_button"
            android:background="@null"
            android:hint="Type your message here"
            android:inputType="text"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toStartOf="@id/send_message_button"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Send Message Button -->
        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="4dp"
            android:padding="16dp"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
